﻿// <auto-generated />

#pragma warning disable 1591
namespace Icon_Interface.Custom_Controls
{
    partial class ControlQuantity
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (this.components != null))
            {
                this.components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.ux_Counter_Label = new System.Windows.Forms.Label();
            this.ux_Button_KeyPadShow = new System.Windows.Forms.Button();
            this.ux_Quantity = new System.Windows.Forms.NumericUpDown();
            this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
            ((System.ComponentModel.ISupportInitialize)(this.ux_Quantity)).BeginInit();
            this.tableLayoutPanel1.SuspendLayout();
            this.SuspendLayout();
            // 
            // ux_Counter_Label
            // 
            this.ux_Counter_Label.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right)));
            this.ux_Counter_Label.AutoSize = true;
            this.ux_Counter_Label.Location = new System.Drawing.Point(3, 17);
            this.ux_Counter_Label.Name = "ux_Counter_Label";
            this.ux_Counter_Label.Size = new System.Drawing.Size(46, 13);
            this.ux_Counter_Label.TabIndex = 71;
            this.ux_Counter_Label.Text = "Quantity";
            this.ux_Counter_Label.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // ux_Button_KeyPadShow
            // 
            this.ux_Button_KeyPadShow.BackColor = System.Drawing.Color.Transparent;
            this.ux_Button_KeyPadShow.Cursor = System.Windows.Forms.Cursors.Hand;
            this.ux_Button_KeyPadShow.Dock = System.Windows.Forms.DockStyle.Fill;
            this.ux_Button_KeyPadShow.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.ux_Button_KeyPadShow.ForeColor = System.Drawing.Color.Black;
            this.ux_Button_KeyPadShow.Location = new System.Drawing.Point(144, 5);
            this.ux_Button_KeyPadShow.Margin = new System.Windows.Forms.Padding(5);
            this.ux_Button_KeyPadShow.Name = "ux_Button_KeyPadShow";
            this.ux_Button_KeyPadShow.Size = new System.Drawing.Size(60, 37);
            this.ux_Button_KeyPadShow.TabIndex = 72;
            this.ux_Button_KeyPadShow.Text = "#";
            this.ux_Button_KeyPadShow.UseVisualStyleBackColor = false;
            this.ux_Button_KeyPadShow.Click += new System.EventHandler(this.ButtonKeyPadShowClick);
            // 
            // ux_Quantity
            // 
            this.ux_Quantity.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right)));
            this.ux_Quantity.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.ux_Quantity.Location = new System.Drawing.Point(55, 9);
            this.ux_Quantity.Maximum = new decimal(new int[] {
            10000,
            0,
            0,
            0});
            this.ux_Quantity.Name = "ux_Quantity";
            this.ux_Quantity.Size = new System.Drawing.Size(81, 29);
            this.ux_Quantity.TabIndex = 1;
            this.ux_Quantity.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.ux_Quantity.Value = new decimal(new int[] {
            1,
            0,
            0,
            0});
            this.ux_Quantity.ValueChanged += new System.EventHandler(this.QuantityValueChanged);
            // 
            // tableLayoutPanel1
            // 
            this.tableLayoutPanel1.ColumnCount = 3;
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel1.Controls.Add(this.ux_Button_KeyPadShow, 2, 0);
            this.tableLayoutPanel1.Controls.Add(this.ux_Counter_Label, 0, 0);
            this.tableLayoutPanel1.Controls.Add(this.ux_Quantity, 1, 0);
            this.tableLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel1.Location = new System.Drawing.Point(0, 0);
            this.tableLayoutPanel1.Name = "tableLayoutPanel1";
            this.tableLayoutPanel1.RowCount = 1;
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel1.Size = new System.Drawing.Size(209, 47);
            this.tableLayoutPanel1.TabIndex = 74;
            // 
            // ControlQuantity
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.tableLayoutPanel1);
            this.MinimumSize = new System.Drawing.Size(209, 47);
            this.Name = "ControlQuantity";
            this.Size = new System.Drawing.Size(209, 47);
            ((System.ComponentModel.ISupportInitialize)(this.ux_Quantity)).EndInit();
            this.tableLayoutPanel1.ResumeLayout(false);
            this.tableLayoutPanel1.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

        public System.Windows.Forms.Label ux_Counter_Label;
        public System.Windows.Forms.Button ux_Button_KeyPadShow;
        public System.Windows.Forms.NumericUpDown ux_Quantity;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
    }
}
