﻿// <auto-generated >

#pragma warning disable 1591
namespace Icon_Interface.Custom_Controls
{
    partial class ControlButtonBase
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (this.components != null))
            {
                this.components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.ux_Image_Icon = new System.Windows.Forms.PictureBox();
            this.ux_Label_Action = new System.Windows.Forms.Label();
            this.ux_Panel_Layout = new System.Windows.Forms.Panel();
            this.splitContainer1 = new System.Windows.Forms.SplitContainer();
            ((System.ComponentModel.ISupportInitialize)(this.ux_Image_Icon)).BeginInit();
            this.ux_Panel_Layout.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.splitContainer1)).BeginInit();
            this.splitContainer1.Panel1.SuspendLayout();
            this.splitContainer1.Panel2.SuspendLayout();
            this.splitContainer1.SuspendLayout();
            this.SuspendLayout();
            // 
            // ux_Image_Icon
            // 
            this.ux_Image_Icon.Cursor = System.Windows.Forms.Cursors.Hand;
            this.ux_Image_Icon.Dock = System.Windows.Forms.DockStyle.Fill;
            this.ux_Image_Icon.Image = global::Icon_Interface.Properties.ImageResources.target;
            this.ux_Image_Icon.Location = new System.Drawing.Point(0, 0);
            this.ux_Image_Icon.Name = "ux_Image_Icon";
            this.ux_Image_Icon.Size = new System.Drawing.Size(85, 71);
            this.ux_Image_Icon.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.ux_Image_Icon.TabIndex = 8;
            this.ux_Image_Icon.TabStop = false;
            // 
            // ux_Label_Action
            // 
            this.ux_Label_Action.BackColor = System.Drawing.Color.Transparent;
            this.ux_Label_Action.Cursor = System.Windows.Forms.Cursors.Hand;
            this.ux_Label_Action.Dock = System.Windows.Forms.DockStyle.Fill;
            this.ux_Label_Action.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.ux_Label_Action.Location = new System.Drawing.Point(0, 0);
            this.ux_Label_Action.Name = "ux_Label_Action";
            this.ux_Label_Action.Size = new System.Drawing.Size(85, 25);
            this.ux_Label_Action.TabIndex = 9;
            this.ux_Label_Action.Text = "Action";
            this.ux_Label_Action.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // ux_Panel_Layout
            // 
            this.ux_Panel_Layout.Controls.Add(this.splitContainer1);
            this.ux_Panel_Layout.Cursor = System.Windows.Forms.Cursors.Hand;
            this.ux_Panel_Layout.Dock = System.Windows.Forms.DockStyle.Fill;
            this.ux_Panel_Layout.Location = new System.Drawing.Point(0, 0);
            this.ux_Panel_Layout.Name = "ux_Panel_Layout";
            this.ux_Panel_Layout.Size = new System.Drawing.Size(85, 100);
            this.ux_Panel_Layout.TabIndex = 10;
            // 
            // splitContainer1
            // 
            this.splitContainer1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.splitContainer1.Location = new System.Drawing.Point(0, 0);
            this.splitContainer1.Name = "splitContainer1";
            this.splitContainer1.Orientation = System.Windows.Forms.Orientation.Horizontal;
            // 
            // splitContainer1.Panel1
            // 
            this.splitContainer1.Panel1.Controls.Add(this.ux_Image_Icon);
            // 
            // splitContainer1.Panel2
            // 
            this.splitContainer1.Panel2.Controls.Add(this.ux_Label_Action);
            this.splitContainer1.Size = new System.Drawing.Size(85, 100);
            this.splitContainer1.SplitterDistance = 71;
            this.splitContainer1.TabIndex = 0;
            // 
            // ControlButtonBase
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.ux_Panel_Layout);
            this.MinimumSize = new System.Drawing.Size(85, 100);
            this.Name = "ControlButtonBase";
            this.Size = new System.Drawing.Size(85, 100);
            ((System.ComponentModel.ISupportInitialize)(this.ux_Image_Icon)).EndInit();
            this.ux_Panel_Layout.ResumeLayout(false);
            this.splitContainer1.Panel1.ResumeLayout(false);
            this.splitContainer1.Panel2.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.splitContainer1)).EndInit();
            this.splitContainer1.ResumeLayout(false);
            this.ResumeLayout(false);

        }

        public System.Windows.Forms.PictureBox ux_Image_Icon;
        public System.Windows.Forms.Label ux_Label_Action;
        private System.Windows.Forms.Panel ux_Panel_Layout;
        private System.Windows.Forms.SplitContainer splitContainer1;

        #endregion

    }
}
