﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Icon_Interface.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Icon_Interface.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] _defaultRTF {
            get {
                object obj = ResourceManager.GetObject("_defaultRTF", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Button_Add {
            get {
                return ResourceManager.GetString("Button_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        internal static string Button_Change {
            get {
                return ResourceManager.GetString("Button_Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Button_Delete {
            get {
                return ResourceManager.GetString("Button_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Button_Edit {
            get {
                return ResourceManager.GetString("Button_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string Button_Reset {
            get {
                return ResourceManager.GetString("Button_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Button_Save {
            get {
                return ResourceManager.GetString("Button_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string GridViewId {
            get {
                return ResourceManager.GetString("GridViewId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string GridViewValue {
            get {
                return ResourceManager.GetString("GridViewValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Control.
        /// </summary>
        internal static string Label_Access_Control {
            get {
                return ResourceManager.GetString("Label_Access_Control", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Axis.
        /// </summary>
        internal static string Label_Axis {
            get {
                return ResourceManager.GetString("Label_Axis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Axis on Startup.
        /// </summary>
        internal static string Label_Axis_Home_On_Startup {
            get {
                return ResourceManager.GetString("Label_Axis_Home_On_Startup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Axis Frequency.
        /// </summary>
        internal static string Label_AxisHomeFrequency {
            get {
                return ResourceManager.GetString("Label_AxisHomeFrequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        internal static string Label_AxisIsUsed {
            get {
                return ResourceManager.GetString("Label_AxisIsUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        internal static string Label_AxisR {
            get {
                return ResourceManager.GetString("Label_AxisR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z.
        /// </summary>
        internal static string Label_AxisZ {
            get {
                return ResourceManager.GetString("Label_AxisZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background Image.
        /// </summary>
        internal static string Label_BackgroundPicture {
            get {
                return ResourceManager.GetString("Label_BackgroundPicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected.
        /// </summary>
        internal static string Label_Connected {
            get {
                return ResourceManager.GetString("Label_Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counters.
        /// </summary>
        internal static string Label_Counters {
            get {
                return ResourceManager.GetString("Label_Counters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disabled.
        /// </summary>
        internal static string Label_Disabled {
            get {
                return ResourceManager.GetString("Label_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnected.
        /// </summary>
        internal static string Label_Disconnected {
            get {
                return ResourceManager.GetString("Label_Disconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        internal static string Label_Enabled {
            get {
                return ResourceManager.GetString("Label_Enabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Full Screen Mode.
        /// </summary>
        internal static string Label_FullScreenMode {
            get {
                return ResourceManager.GetString("Label_FullScreenMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        internal static string Label_General {
            get {
                return ResourceManager.GetString("Label_General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Job List.
        /// </summary>
        internal static string Label_Hide_JobList {
            get {
                return ResourceManager.GetString("Label_Hide_JobList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Label_HomeAnAxis {
            get {
                return ResourceManager.GetString("Label_HomeAnAxis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Images Folder.
        /// </summary>
        internal static string Label_Images_Folder {
            get {
                return ResourceManager.GetString("Label_Images_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imports.
        /// </summary>
        internal static string Label_Import {
            get {
                return ResourceManager.GetString("Label_Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed File Location.
        /// </summary>
        internal static string Label_ImportCompletedFileLocation {
            get {
                return ResourceManager.GetString("Label_ImportCompletedFileLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        internal static string Label_ImportConfiguration {
            get {
                return ResourceManager.GetString("Label_ImportConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Import Enabled.
        /// </summary>
        internal static string Label_ImportEnabled {
            get {
                return ResourceManager.GetString("Label_ImportEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Path.
        /// </summary>
        internal static string Label_ImportErrorFIlePath {
            get {
                return ResourceManager.GetString("Label_ImportErrorFIlePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Location.
        /// </summary>
        internal static string Label_ImportFileLocation {
            get {
                return ResourceManager.GetString("Label_ImportFileLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Load Mode.
        /// </summary>
        internal static string Label_ImportJobLoadMode {
            get {
                return ResourceManager.GetString("Label_ImportJobLoadMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Paths.
        /// </summary>
        internal static string Label_ImportPathSettings {
            get {
                return ResourceManager.GetString("Label_ImportPathSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Poll Rate.
        /// </summary>
        internal static string Label_ImportPollRate {
            get {
                return ResourceManager.GetString("Label_ImportPollRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First line with a * prefix denotes job to load..
        /// </summary>
        internal static string Label_ImportToolTipJobLoadMode {
            get {
                return ResourceManager.GetString("Label_ImportToolTipJobLoadMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restart required..
        /// </summary>
        internal static string Label_ImportToolTipRestartRequired {
            get {
                return ResourceManager.GetString("Label_ImportToolTipRestartRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wait to Read.
        /// </summary>
        internal static string Label_ImportWaitToRead {
            get {
                return ResourceManager.GetString("Label_ImportWaitToRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inputs.
        /// </summary>
        internal static string Label_Inputs {
            get {
                return ResourceManager.GetString("Label_Inputs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install Folder.
        /// </summary>
        internal static string Label_Install_Folder {
            get {
                return ResourceManager.GetString("Label_Install_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructions.
        /// </summary>
        internal static string Label_Instructions {
            get {
                return ResourceManager.GetString("Label_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Last Job.
        /// </summary>
        internal static string Label_Load_Last_Job {
            get {
                return ResourceManager.GetString("Label_Load_Last_Job", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        internal static string Label_New_Password {
            get {
                return ResourceManager.GetString("Label_New_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outputs.
        /// </summary>
        internal static string Label_Outputs {
            get {
                return ResourceManager.GetString("Label_Outputs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pervasive Limits.
        /// </summary>
        internal static string Label_Pervasive_Limits {
            get {
                return ResourceManager.GetString("Label_Pervasive_Limits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLC.
        /// </summary>
        internal static string Label_PLC {
            get {
                return ResourceManager.GetString("Label_PLC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Folder.
        /// </summary>
        internal static string Label_Project_Folder {
            get {
                return ResourceManager.GetString("Label_Project_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Label_Quantity {
            get {
                return ResourceManager.GetString("Label_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RTF Folder.
        /// </summary>
        internal static string Label_RTF_Folder {
            get {
                return ResourceManager.GetString("Label_RTF_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds.
        /// </summary>
        internal static string Label_Seconds {
            get {
                return ResourceManager.GetString("Label_Seconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strings.
        /// </summary>
        internal static string Label_Strings {
            get {
                return ResourceManager.GetString("Label_Strings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme.
        /// </summary>
        internal static string Label_Theme {
            get {
                return ResourceManager.GetString("Label_Theme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string Label_Time {
            get {
                return ResourceManager.GetString("Label_Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background.
        /// </summary>
        internal static string LabelBackground {
            get {
                return ResourceManager.GetString("LabelBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font.
        /// </summary>
        internal static string LabelFont {
            get {
                return ResourceManager.GetString("LabelFont", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Bar.
        /// </summary>
        internal static string LabelStatusBar {
            get {
                return ResourceManager.GetString("LabelStatusBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete global IDs.
        /// </summary>
        internal static string Main_Button_GVCounterDel_Click_Are_you_sure_you_want_to_delete_global_IDs {
            get {
                return ResourceManager.GetString("Main_Button_GVCounterDel_Click_Are_you_sure_you_want_to_delete_global_IDs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Global IDs.
        /// </summary>
        internal static string Main_Button_GVStringDel_Click_Delete_Global_IDs {
            get {
                return ResourceManager.GetString("Main_Button_GVStringDel_Click_Delete_Global_IDs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string Main_Clear_Button {
            get {
                return ResourceManager.GetString("Main_Clear_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Main_Edit_Button {
            get {
                return ResourceManager.GetString("Main_Edit_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to exit?.
        /// </summary>
        internal static string Main_ExitToolStripMenuItem1_Click_Are_you_sure_you_want_to_exit_ {
            get {
                return ResourceManager.GetString("Main_ExitToolStripMenuItem1_Click_Are_you_sure_you_want_to_exit_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string Main_ExitToolStripMenuItem1_Click_Exit {
            get {
                return ResourceManager.GetString("Main_ExitToolStripMenuItem1_Click_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Main_Home_Button {
            get {
                return ResourceManager.GetString("Main_Home_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limits.
        /// </summary>
        internal static string Main_Limits {
            get {
                return ResourceManager.GetString("Main_Limits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete..
        /// </summary>
        internal static string Main_Show_Search_Status_Complete_ {
            get {
                return ResourceManager.GetString("Main_Show_Search_Status_Complete_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Search..
        /// </summary>
        internal static string Main_Show_Search_Status_File_Search_ {
            get {
                return ResourceManager.GetString("Main_Show_Search_Status_File_Search_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parsing..
        /// </summary>
        internal static string Main_Show_Search_Status_Parsing_ {
            get {
                return ResourceManager.GetString("Main_Show_Search_Status_Parsing_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ready..
        /// </summary>
        internal static string Main_Show_Search_Status_Ready_ {
            get {
                return ResourceManager.GetString("Main_Show_Search_Status_Ready_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception..
        /// </summary>
        internal static string Main_ShowHideClearButton_Exception_ {
            get {
                return ResourceManager.GetString("Main_ShowHideClearButton_Exception_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string Main_Start_Button {
            get {
                return ResourceManager.GetString("Main_Start_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        internal static string Main_Stop_Button {
            get {
                return ResourceManager.GetString("Main_Stop_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting.
        /// </summary>
        internal static string Main_TimerConnectionToCard_Tick_Connecting {
            get {
                return ResourceManager.GetString("Main_TimerConnectionToCard_Tick_Connecting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark in Progress.
        /// </summary>
        internal static string Mark_In_Progress {
            get {
                return ResourceManager.GetString("Mark_In_Progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.
        /// </summary>
        internal static string Masked_Password_Key {
            get {
                return ResourceManager.GetString("Masked_Password_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR.
        /// </summary>
        internal static string MessageBox_Instance_Error {
            get {
                return ResourceManager.GetString("MessageBox_Instance_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instance already running.
        /// </summary>
        internal static string MessageBox_Instance_Running {
            get {
                return ResourceManager.GetString("MessageBox_Instance_Running", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to axis is in motion.
        /// </summary>
        internal static string Msg_Axis_Is_In_Motion {
            get {
                return ResourceManager.GetString("Msg_Axis_Is_In_Motion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to axis needs to be re-homed..
        /// </summary>
        internal static string Msg_Axis_Needs_To_Be_Homed {
            get {
                return ResourceManager.GetString("Msg_Axis_Needs_To_Be_Homed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to axis is not homed..
        /// </summary>
        internal static string Msg_Axis_Not_Homed {
            get {
                return ResourceManager.GetString("Msg_Axis_Not_Homed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changed global variable.
        /// </summary>
        internal static string Msg_Changed_Global_Variable {
            get {
                return ResourceManager.GetString("Msg_Changed_Global_Variable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changed language to.
        /// </summary>
        internal static string Msg_Changed_Language_To {
            get {
                return ResourceManager.GetString("Msg_Changed_Language_To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changed text.
        /// </summary>
        internal static string Msg_ChangedText {
            get {
                return ResourceManager.GetString("Msg_ChangedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command file not loaded..
        /// </summary>
        internal static string Msg_Command_File_Not_Loaded {
            get {
                return ResourceManager.GetString("Msg_Command_File_Not_Loaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not initialize card..
        /// </summary>
        internal static string Msg_Could_Not_Initialize_Card {
            get {
                return ResourceManager.GetString("Msg_Could_Not_Initialize_Card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not load job.
        /// </summary>
        internal static string Msg_Could_Not_Load_Job {
            get {
                return ResourceManager.GetString("Msg_Could_Not_Load_Job", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not move command file.
        /// </summary>
        internal static string Msg_Could_Not_Move_Command_File {
            get {
                return ResourceManager.GetString("Msg_Could_Not_Move_Command_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not open TCP port.
        /// </summary>
        internal static string Msg_Could_Not_Open_TCP_Port {
            get {
                return ResourceManager.GetString("Msg_Could_Not_Open_TCP_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data import completed.
        /// </summary>
        internal static string Msg_Data_Import_Completed {
            get {
                return ResourceManager.GetString("Msg_Data_Import_Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engineer authorization successful..
        /// </summary>
        internal static string Msg_Engineer_Authorized {
            get {
                return ResourceManager.GetString("Msg_Engineer_Authorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engineer authorization unsuccessful..
        /// </summary>
        internal static string Msg_Engineer_Not_Authorized {
            get {
                return ResourceManager.GetString("Msg_Engineer_Not_Authorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished marking entire quantity.
        /// </summary>
        internal static string Msg_Entire_Quantity_Marked {
            get {
                return ResourceManager.GetString("Msg_Entire_Quantity_Marked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File search started in.
        /// </summary>
        internal static string Msg_File_Search_Started_In {
            get {
                return ResourceManager.GetString("Msg_File_Search_Started_In", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General settings saved.
        /// </summary>
        internal static string Msg_General_Settings_Saved {
            get {
                return ResourceManager.GetString("Msg_General_Settings_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Msg_Home_Axis_Error {
            get {
                return ResourceManager.GetString("Msg_Home_Axis_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not home axis.
        /// </summary>
        internal static string Msg_Home_Axis_Fault {
            get {
                return ResourceManager.GetString("Msg_Home_Axis_Fault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Homed axis.
        /// </summary>
        internal static string Msg_Homed_Axis {
            get {
                return ResourceManager.GetString("Msg_Homed_Axis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Homing axis.
        /// </summary>
        internal static string Msg_Homing_Axis {
            get {
                return ResourceManager.GetString("Msg_Homing_Axis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not manually load job..
        /// </summary>
        internal static string Msg_Import_Mode_Job_Load_Disabled {
            get {
                return ResourceManager.GetString("Msg_Import_Mode_Job_Load_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job path has invalid characters..
        /// </summary>
        internal static string Msg_Job_Invalid_Chars {
            get {
                return ResourceManager.GetString("Msg_Job_Invalid_Chars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job not found.
        /// </summary>
        internal static string Msg_Job_Not_Found {
            get {
                return ResourceManager.GetString("Msg_Job_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No job loaded..
        /// </summary>
        internal static string Msg_Job_Not_Loaded {
            get {
                return ResourceManager.GetString("Msg_Job_Not_Loaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limits Started.
        /// </summary>
        internal static string Msg_Limits_Started {
            get {
                return ResourceManager.GetString("Msg_Limits_Started", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limits Stopped.
        /// </summary>
        internal static string Msg_Limits_Stopped {
            get {
                return ResourceManager.GetString("Msg_Limits_Stopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limits turned off.
        /// </summary>
        internal static string Msg_Limits_Turned_Off {
            get {
                return ResourceManager.GetString("Msg_Limits_Turned_Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loaded Job.
        /// </summary>
        internal static string Msg_Loaded_Job {
            get {
                return ResourceManager.GetString("Msg_Loaded_Job", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged in as operator.
        /// </summary>
        internal static string Msg_Logged_In_Operator {
            get {
                return ResourceManager.GetString("Msg_Logged_In_Operator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marking time.
        /// </summary>
        internal static string Msg_Mark_Time {
            get {
                return ResourceManager.GetString("Msg_Mark_Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marking completed.
        /// </summary>
        internal static string Msg_Marking_Completed {
            get {
                return ResourceManager.GetString("Msg_Marking_Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marking is already in progress.
        /// </summary>
        internal static string Msg_Marking_In_Progress {
            get {
                return ResourceManager.GetString("Msg_Marking_In_Progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marking Has Started.
        /// </summary>
        internal static string Msg_Marking_Started {
            get {
                return ResourceManager.GetString("Msg_Marking_Started", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offline.
        /// </summary>
        internal static string Msg_Offline {
            get {
                return ResourceManager.GetString("Msg_Offline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        internal static string Msg_Online {
            get {
                return ResourceManager.GetString("Msg_Online", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opened TCP port.
        /// </summary>
        internal static string Msg_Opened_TCP_Port {
            get {
                return ResourceManager.GetString("Msg_Opened_TCP_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initializing PLC Error..
        /// </summary>
        internal static string Msg_PLC_Error_Initializing {
            get {
                return ResourceManager.GetString("Msg_PLC_Error_Initializing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return From.
        /// </summary>
        internal static string Msg_Return_From_Method {
            get {
                return ResourceManager.GetString("Msg_Return_From_Method", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequence can&apos;t start.
        /// </summary>
        internal static string Msg_Sequence_Cant_Start {
            get {
                return ResourceManager.GetString("Msg_Sequence_Cant_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequence Cleared.
        /// </summary>
        internal static string Msg_Sequence_Cleared {
            get {
                return ResourceManager.GetString("Msg_Sequence_Cleared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set global counter.
        /// </summary>
        internal static string Msg_Set_Global_Counter {
            get {
                return ResourceManager.GetString("Msg_Set_Global_Counter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set global string.
        /// </summary>
        internal static string Msg_Set_Global_String {
            get {
                return ResourceManager.GetString("Msg_Set_Global_String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software opened.
        /// </summary>
        internal static string Msg_Software_Opened {
            get {
                return ResourceManager.GetString("Msg_Software_Opened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set software ready OFF.
        /// </summary>
        internal static string Msg_SoftwareReadyOFF {
            get {
                return ResourceManager.GetString("Msg_SoftwareReadyOFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set software ready ON.
        /// </summary>
        internal static string Msg_SoftwareReadyON {
            get {
                return ResourceManager.GetString("Msg_SoftwareReadyON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sql job field is empty!.
        /// </summary>
        internal static string Msg_Sql_JobFieldEmpty {
            get {
                return ResourceManager.GetString("Msg_Sql_JobFieldEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting limits.
        /// </summary>
        internal static string Msg_Starting_Limits {
            get {
                return ResourceManager.GetString("Msg_Starting_Limits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopped during cycle..
        /// </summary>
        internal static string Msg_Stopped_During_Cycle {
            get {
                return ResourceManager.GetString("Msg_Stopped_During_Cycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopping limits.
        /// </summary>
        internal static string Msg_Stopping_Limits {
            get {
                return ResourceManager.GetString("Msg_Stopping_Limits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Ready..
        /// </summary>
        internal static string Msg_System_Ready {
            get {
                return ResourceManager.GetString("Msg_System_Ready", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme settings saved.
        /// </summary>
        internal static string Msg_Theme_Settings_Saved {
            get {
                return ResourceManager.GetString("Msg_Theme_Settings_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FAULT.
        /// </summary>
        internal static string Sql_Status_Fault {
            get {
                return ResourceManager.GetString("Sql_Status_Fault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JOB NOT FOUND.
        /// </summary>
        internal static string Sql_Status_JobNotFound {
            get {
                return ResourceManager.GetString("Sql_Status_JobNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO JOB.
        /// </summary>
        internal static string Sql_Status_NoJob {
            get {
                return ResourceManager.GetString("Sql_Status_NoJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string Sql_Status_OK {
            get {
                return ResourceManager.GetString("Sql_Status_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PULL.
        /// </summary>
        internal static string Sql_Status_Pull {
            get {
                return ResourceManager.GetString("Sql_Status_Pull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanner Input.
        /// </summary>
        internal static string Text_Scanner_Input {
            get {
                return ResourceManager.GetString("Text_Scanner_Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        internal static string ToolStripAbout {
            get {
                return ResourceManager.GetString("ToolStripAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access.
        /// </summary>
        internal static string ToolStripAccess {
            get {
                return ResourceManager.GetString("ToolStripAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card.
        /// </summary>
        internal static string ToolStripCard {
            get {
                return ResourceManager.GetString("ToolStripCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engineer.
        /// </summary>
        internal static string ToolStripEngineer {
            get {
                return ResourceManager.GetString("ToolStripEngineer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global IDs.
        /// </summary>
        internal static string ToolStripGlobalIDs {
            get {
                return ResourceManager.GetString("ToolStripGlobalIDs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I/O.
        /// </summary>
        internal static string ToolStripIO {
            get {
                return ResourceManager.GetString("ToolStripIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimize.
        /// </summary>
        internal static string ToolStripMinimize {
            get {
                return ResourceManager.GetString("ToolStripMinimize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator.
        /// </summary>
        internal static string ToolStripOperator {
            get {
                return ResourceManager.GetString("ToolStripOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string ToolStripSettings {
            get {
                return ResourceManager.GetString("ToolStripSettings", resourceCulture);
            }
        }
    }
}
